'{"loc_name":"Test name","loc_lat":100.0, "loc_long":100.0,"description":"A test description","severity":10,"closure":1}'

# GET Reports locally
curl -i http://localhost:5000/pw/api/reports?park=0

# POST Report locally
curl -i -H "Content-Type: application/json" -X POST -d "{\"loc_name\":\"Test name\",\"loc_lat\":100.0, \"loc_long\":100.0,\"description\":\"A test description\",\"severity\":10,\"closure\":1}" http://localhost:5000/pw/api/reports?park=1

# Azure
curl -i -H "Content-Type: application/json" -X POST -d "{\"loc_name\":\"Test name\",\"loc_lat\":100.0, \"loc_long\":100.0,\"description\":\"A test description\",\"severity\":10,\"closure\":1}" https://parkwatch-backend.azurewebsites.net/pw/api/reports?park=1

# POST Rule


delete report
curl -X "DELETE" "https://parkwatch-backend.azurewebsites.net/pw/api/reports?park=1&id=0"


curl -i -H "Content-Type: application/json" -X POST -d  "{"condition_interval_symbol\":\">\",\"condition_interval_value\":0, \"condition_type\":\"rain\",\"description\":\"Test description\", \"name\":\"Test Name\", \"path\":[{\"lat\":36.86149,\"lng\":30.63743},{\"lat\":36.86341,\"lng\":30.72463}]}" https://parkwatch-backend.azurewebsites.net/pw/api/weather?park=0

curl -i -H "Content-Type: application/json" -X POST -d  '{"condition_interval_symbol":"geq","condition_interval_value":0, "condition_type":"temp","description":"Test description", "name":"Test Name", "path":[{"lat":36.86149,"lng":30.63743},{"lat":36.86341,"lng":30.72463}]}' http://127.0.0.1:5000/pw/api/weather?park=0

curl -i "http://127.0.0.1:5000/pw/api/weather?park=0&refresh=1"

# Parking
curl -i -H "Content-Type: application/json" -X POST -d "{\"lot_name\":\"Test name\",\"lot_lat\":100.0, \"lot_long\":100.0,\"description\":\"A test description\",\"status\":0}" http://localhost:5000/pw/api/parking?park=0

# User
create user (give a unique email address)

curl -i -H "Content-Type: application/json" -X POST -d "{\"email\":\"test@email.com\",\"password\":\"123\", \"f_name\":\"Test First Name\", \"l_name\":\"Test Last Name\", \"park_id\":0}" http://localhost:5000/pw/api/login/new
